#mysql配置
jdbc.type = mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#oracle配置
#jdbc.type = oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver

#mysql配置
jdbc.url=jdbc\:mysql\://x.x.x.x\:prot/database?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=username
jdbc.password=password

#oracle配置
#jdbc.url=jdbc:oracle:thin:@x.x.x.x:prot/sid
#jdbc.username=username
#jdbc.password=password

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间  小于数据库默认的等待时间(八小时)
jdbc.maxWait=6000
   







